<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Karan Sharma</title>
		<!--css files-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
		<link href="css/main.css" rel="stylesheet" />
		<link href="css/normalize.css" rel="stylesheet" />
	</head>
	<body>
		<div class="top-header"><a href="#">Back to my Website</a></div>
		<div class="plugin-name"><h1>Text Rotator jQuery Plugin</h1></div>
		<div class="created-by"><p href="#">Created with <i class="fa fa-heart"></i> by Karan Sharma</p></div>
		<div class="demo-rotate">
			<h1>We are the <span class="rotate1">champions,god,leaders</span></h1>
			<h1>I love this amazing <span class="rotate2">book,beef,plugin</span></h1>
			<h1>We are the <span class="rotate3">champions,god,leaders</span></h1>
			
		</div>
		<div class="btn-div"><a class="btn" href="://github.com/karan1276/shadow/blob/master/">Download on Github</a></div>
		<!-- scripts and plugins-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="text-rotator.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>